{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"TransactionsConnection": "Data Source=TransactionData.sqlite",
		"VendorConnection": "Data Source=VendorData.sqlite",
		"StatementConnection": "Data Source=StatementData.sqlite"
	}
}
